# EasyFunRe

./: README.md  pom.xml
ef-auth/: pom.xml
ef-auth/src/main/java/com/star/easyfun/auth/: AuthApplication.java
ef-auth/src/main/java/com/star/easyfun/auth/config/: RedisConfig.java  SecurityConfig.java
ef-auth/src/main/java/com/star/easyfun/auth/constant/: RedisKeyConstant.java
ef-auth/src/main/java/com/star/easyfun/auth/controller/: AuthController.java
ef-auth/src/main/java/com/star/easyfun/auth/mapper/: UserBasicMapper.java
ef-auth/src/main/java/com/star/easyfun/auth/pojo/dbo/: AuthRsa.java  UserBasicDBO.java
ef-auth/src/main/java/com/star/easyfun/auth/pojo/dto/: UserLoginDTO.java  UserLoginResultDTO.java
ef-auth/src/main/java/com/star/easyfun/auth/pojo/mapper/: UserStructMapper.java
ef-auth/src/main/java/com/star/easyfun/auth/service/: DeviceService.java  JWTCoreService.java  SmsService.java  UserBasicService.java
ef-auth/src/main/java/com/star/easyfun/auth/service/impl/: DeviceServiceImpl.java  JWTCoreServiceImpl.java  SmsServiceImpl.java  UserBasicServiceImpl.java  UserDetailServiceImpl.java
ef-auth/src/main/java/com/star/easyfun/auth/util/: CommonUtil.java  DeviceIdUtil.java  JWTCoreHelper.java  RequestUtil.java
ef-auth/src/main/resources/: application.yaml  log4j2.xml
ef-auth/src/main/resources/com/star/easyfun/auth/mapper/: UserBasicMapper.xml
ef-authorization/: pom.xml
ef-authorization/src/main/java/com/star/easyfun/authorization/: AuthorizationApplication.java
ef-authorization/src/main/resources/: application.yaml
ef-common/: pom.xml
ef-common/src/main/java/com/star/easyfun/common/config/: JacksonDateTimeConfig.java  JwtConfig.java
ef-common/src/main/java/com/star/easyfun/common/config/property/jwt/: JWTAccessTokenProperty.java  JWTProperty.java  JWTRSAProperty.java  JWTRefreshTokenProperty.java  JWTSHA256Property.java
ef-common/src/main/java/com/star/easyfun/common/constant/: CommonRedisKey.java  CommonRequestHeader.java
ef-common/src/main/java/com/star/easyfun/common/exception/handler/: GlobalExceptionHandler.java
ef-common/src/main/java/com/star/easyfun/common/pojo/dto/: InternalSignPayload.java  JWTPairDTO.java  Result.java  ResultStatus.java  TokenPayLoad.java
ef-common/src/main/java/com/star/easyfun/common/pojo/entity/: CustomRSAKeyPair.java
ef-common/src/main/java/com/star/easyfun/common/service/: JWTCommonService.java
ef-common/src/main/java/com/star/easyfun/common/service/impl/: JWTCommonServiceImpl.java
ef-common/src/main/java/com/star/easyfun/common/util/: JWTHelper.java  RSAHelper.java  ResultUtil.java
ef-gateway/: pom.xml
ef-gateway/src/main/java/com/star/easyfun/gateway/: GatewayApplication.java
ef-gateway/src/main/java/com/star/easyfun/gateway/config/: RedisConfig.java  SecurityConfig.java
ef-gateway/src/main/java/com/star/easyfun/gateway/constant/: RequestUrlConstant.java
ef-gateway/src/main/java/com/star/easyfun/gateway/filter/: AuthFilter.java
ef-gateway/src/main/java/com/star/easyfun/gateway/service/impl/: UserDetailServiceImpl.java
ef-gateway/src/main/resources/: application.yaml  log4j2.xml
ef-gateway/src/test/java/util/: TestRSAUtil.java
ef-message/: pom.xml
ef-message/src/main/java/com/star/easyfun/message/: MessageApplication.java
ef-message/src/main/java/com/star/easyfun/message/config/: RedisConfig.java  SecurityConfig.java
ef-message/src/main/resources/: application.yaml
ef-user/: pom.xml
ef-user/src/main/java/com/star/easyfun/user/: UserApplication.java
ef-user/src/main/java/com/star/easyfun/user/config/: RedisConfig.java  SecurityConfig.java
ef-user/src/main/java/com/star/easyfun/user/constant/: RedisKeyConstant.java
ef-user/src/main/java/com/star/easyfun/user/controller/: AccountController.java  TestController.java
ef-user/src/main/java/com/star/easyfun/user/mapper/: UserBasicMapper.java  UserProfileMapper.java
ef-user/src/main/java/com/star/easyfun/user/pojo/dbo/: UserBasicDBO.java  UserProfileDBO.java
ef-user/src/main/java/com/star/easyfun/user/pojo/dto/: UserAllInfoDTO.java  UserPasswordDTO.java  UserPublicInfoDTO.java
ef-user/src/main/java/com/star/easyfun/user/pojo/mapper/: UserStructMapper.java
ef-user/src/main/java/com/star/easyfun/user/service/: UserProfileService.java  UserService.java
ef-user/src/main/java/com/star/easyfun/user/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
ef-user/src/main/resources/: application.yaml
ef-user/src/main/resources/com/star/easyfun/user/mapper/: UserBasicMapper.xml  UserProfileMapper.xml
